spring.application.name=Library-manager

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/library_manager

spring.datasource.username=vinicius

spring.datasource.password=Vinicius15!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
